// main: styles.less

.social-img {
  width: 18px;
  height: 18px;
  fill: #dab33e;
  transition: fill 0.2s linear;

  &:hover {
    fill: #fff;
  }
}

.img-decor {
  display: block;
  margin: 0 auto;
}

.secondary__title {
 font: 2.25rem @title-font;
 color: @title-font-color;
}
