// main: styles.less

//font vars
@title-font: 'Yeseva One', cursive;
@main-menu-font: 'Gentium Book Basic', serif;
@btn-font: 'Lato', sans-serif;
@reviews-font: 'Gentium Book Basic', serif;
@label-font: 'Open Sans', sans-serif;
// font color vars
@primary-font-color: #fff;
@secondary-font-color: #4c4c4c;
@title-font-color:#cc9900;
@menu-item-color: #c89f2d;
@menu-special-font: #f8fafa;
@footer-title-color: #fefefe;


//  menu block width

@menu-max-width: 433px; 
