// main: ../styles.less

.about {
  background: linear-gradient(-43deg, fade(#010101, 9%) 0%, #ffffff 100%), url('../../img/about/pattern_about.png') no-repeat top center;
  background-size: cover;
  box-shadow: 0px 0px 50px -5px rgba(1,1,1, 0.14) inset;
}

.about__inner {
  display: flex;
  padding: 3.4375rem 0 1.875rem;
}

.about__content {
  max-width: 410px;
  text-align: center;
  margin-right: 2.25rem;
  padding-top: 3.1875rem;
}

.about__title {
  margin-bottom: 0.9375rem;
}

.about__desc {
  padding: 2rem 0 3.25rem;
  font-family: @btn-font;
  line-height: 1.5;
}

.about__cook {
  margin: 0 auto;
  transform: translateX(16%); 
}
