// main: ../styles.less

.banner {
  background: url("../../img/banner/banner.jpg") no-repeat center;
  background-size: cover;
}

.banner__inner {
  padding: 15rem 0 8.75rem;
  text-align: center;
}

.banner__title {
  max-width: 960px;
  margin: 0 auto;
  font: 5.625rem/1.3 @title-font;
  color: @primary-font-color;
  margin-bottom: 2.125rem;
}

.banner__img-decor {
  margin-bottom: 2.125rem;
}

.banner__btn {
  font: 1.125rem @btn-font;
  color: @primary-font-color;
  padding: 1.05rem 3.25rem;
  background-color: fade(#000, 70%);
  border: 1px solid #000;
  text-transform: uppercase;
  transition: background-color .2s linear, color .2s linear;

  &:hover {
    background-color: fade(@primary-font-color, 28%);
    border-color: @primary-font-color;
  }

  &:first-child {
    margin-right: 1.875rem;
  }
}

.banner__btn-wrap {
  display: flex;
  justify-content: center;
}
