// main: ../styles.less

.header {
  width: 100%;
  position: absolute;
  top: 0;

  background: url(../../img/header/bg.png) no-repeat top center;
  background-size: cover;
  padding-bottom: 3.75rem;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

.nav__block {
  display: flex;
  align-items: center;
}

.nav {
  margin-right: 1.25rem;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 2rem;

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  position: relative;
  padding: 2.625rem 0.5rem 0;
  font: 1.3125rem @main-menu-font;
  color: @primary-font-color;
  height: 100%;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 3px;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    background-color: fade(@primary-font-color, 71%);
    transition: width 0.2s linear;
  }

  &:hover {
    &:before {
      width: 100%;
    }
  }
}

.header__socials {
  padding-top: 0.375rem;
}

.header__socials-link {
  margin-right: 0.9375rem;

  &:last-child {
    margin-right: 0;
  }
}
