// main: ../styles.less

.menu {
  padding: 6.25rem 0 2.5rem;
  text-align: center;
  background: linear-gradient(134deg, fade(#205a5b, 9%) 0%, #ffffff 100%),
    url("../../img/menu/pattern-menu.png") center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 50px -5px rgba(1, 1, 1, 0.14) inset;
}

.menu__inner {
  display: flex;
  justify-content: center;
}

.menu__block {
  &:first-child {
    margin-right: 9.7125rem;
  }
}

.menu__item {
  max-width: 433px;
  padding-bottom: 2rem;
}

.menu__title {
  margin-bottom: 1rem;
}

.menu__decor {
  margin-bottom: 1.875rem;
}

.price {
  margin-bottom: 2.3125rem;
  box-sizing: initial;
  position: relative;

  &--special {
    width: @menu-max-width;
    padding: 0.625rem;
    border: 1px solid @menu-item-color;
    transform: translateX(-10px);

    &:after {
      position: absolute;
      top: -22px;
      right: 0;

      content: "Special";
      display: block;
      width: 69px;
      height: 22px;

      font: 0.875rem @btn-font;
      color: @menu-special-font;
      background-color: @menu-item-color;
    }
  }

  &:nth-child(1) {
    background-color: red;
  }
}

.price__block {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 0.8rem;

  &:after {
    position: absolute;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border: 0.1px solid @title-font-color;
  }
}

.price__name,
.price__item {
  font: 1.3125rem @title-font;
  color: @menu-item-color;
}

.price__desc {
  text-align: left;
  color: inherit;
  font-family: @btn-font;
}
