// main: ../styles.less

.reservations {
  padding: 6.25rem 0;
  background: linear-gradient(-13deg, fade(#0c3435, 9%) 0%, #ffffff 100%),
    url("../../img/about/pattern_about.png") center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 50px -5px rgba(1, 1, 1, 0.14) inset;
}

.reservations__inner {
  display: flex;
}

.reservations__dessert {
  margin-right: 1.875rem;
}

.reservations__porridge {
  margin-right: 6.6875rem;
}

.reservations__block {
  text-align: center;
  max-width: 430px;
  width: 100%;
}

.reservations__title {
  margin-bottom: 0.9375rem;
}

.reservations__decor {
  margin-bottom: 2rem;
}

.reservations__desc {
  font-family: @btn-font;
  line-height: 1.5;

  &--top {
    margin-bottom: 1.1rem;
  }

  &--bottom {
    margin-bottom: 2.875rem;
  }
}

.form {
  text-align: left;

  input {
    width: 100%;
    padding: 0.375rem 0 0.375rem 0.875rem;
    margin-bottom: 1.75rem;

    &::placeholder {
      font-family: @label-font;
      font-style: italic;
      color: #7c7c7c;
    }

    &:focus {
      outline: 1px solid #c89f2d;
    }
  }
}

.form__inner-block {
  display: flex;
}

.form__inner-right {
  margin-right: 1.875rem;
}

.form__name {
  font: 700 0.875rem @label-font;
  color: @title-font-color;
  margin-bottom: 0.625rem;
}

.form__date {
  background: url("../../img/reservation/calendar.png") right 10px center, #fff;
  background-repeat: no-repeat;
}

.btn__block {
  text-align: center;
}

.form__btn {
  display: inline-block;
  padding: 0.625rem 3.75rem;
  background-color: #c89f2d;
  color: @primary-font-color;
  border: none;
  cursor: pointer;
}
